/* FONTS */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
/* RESET STYLE */
*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}

a,
a:visited {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6, p {
  font-style: inherit;
  font-size: inherit;
  font-weight: inherit;
}

ul li {
  list-style: none;
}

input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
}

button {
  cursor: pointer;
}

aside, nav, footer, header, section, main {
  display: block;
}

/* ============================== START */
html, body {
  height: 100%;
  line-height: 1;
  font-size: 62.5%;
  scroll-behavior: smooth;
  background-color: #fff;
}

@media (max-width: 991px) {
  html, body {
    font-size: 55%;
  }
}

@media (max-width: 450px) {
  html, body {
    font-size: 50%;
  }
}

[class*="__border"] {
  max-width: 1200px;
  margin: 0 auto;
}

.txt-h1 {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 1.9rem;
  text-transform: uppercase;
  color: #000;
}

.text12 {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.5rem;
  text-transform: lowercase;
  color: #000;
}

.text14 {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 120%;
  color: #000;
}

.txt-indicators {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 1.7rem;
  text-transform: uppercase;
  color: #000;
}

.txt-menu {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.7rem;
  text-transform: uppercase;
  color: #000;
}

.descriptor {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 3.2rem;
  line-height: 3.9rem;
  text-transform: uppercase;
  color: #000;
}

.txt-h0 {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 6.4rem;
  line-height: 7.7rem;
  color: #000;
  text-transform: capitalize;
}

.btn {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 2rem;
  line-height: 2.4rem;
  letter-spacing: 1.1em;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: #131313;
  padding: 2.8rem 8.1rem;
  display: inline-block;
  cursor: pointer;
  -webkit-transition: .1s linear;
  transition: .1s linear;
}

.btn:hover {
  background-color: #FF4040;
}

@media (max-width: 450px) {
  .btn {
    padding: 2rem 5rem;
  }
}

.page {
  max-width: 1200px;
  padding: 0 1rem;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-column-gap: 6rem;
          column-gap: 6rem;
}

.header {
  grid-column: span 2;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 6rem;
  margin-bottom: 8.47458%;
}

@media (max-width: 770px) {
  .header {
    margin-bottom: 4.23729%;
  }
}

.header .header__logo img {
  width: 16rem;
  height: 10rem;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 770px) {
  .header .header__logo img {
    margin-left: -1rem;
  }
}

.header .header__nav {
  -ms-flex-item-align: center;
      align-self: center;
  justify-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

@media (max-width: 770px) {
  .header .header__nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
  }
}

.header .header__nav a {
  display: inline-block;
  padding: 4.2rem 2rem;
  -webkit-transition: .15s linear;
  transition: .15s linear;
}

.header .header__nav a:hover {
  background-color: #131313;
  color: #FFFFFF;
}

.header .header__nav.active {
  right: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50%;
}

.header .header__burger {
  display: none;
}

@media (max-width: 770px) {
  .header .header__burger {
    position: relative;
    display: block;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: end;
        justify-self: end;
    font-size: 4rem;
    z-index: 999;
  }
}

.hero {
  grid-column: span 2;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (auto)[2];
      grid-template-rows: repeat(2, auto);
  -webkit-column-gap: 6rem;
          column-gap: 6rem;
  margin-bottom: 12.71186%;
}

@media (max-width: 770px) {
  .hero {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    -ms-grid-rows: (auto)[3];
        grid-template-rows: repeat(3, auto);
    -webkit-column-gap: 0;
            column-gap: 0;
    row-gap: 2rem;
  }
}

.hero .hero__content {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

@media (max-width: 770px) {
  .hero .hero__content {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
}

.hero .hero__content .txt-h0 {
  margin-bottom: 0.5rem;
}

@media (max-width: 770px) {
  .hero .hero__content .txt-h0 {
    text-align: center;
  }
}

.hero .hero__content .descriptor {
  margin-bottom: 6rem;
}

@media (max-width: 770px) {
  .hero .hero__content .descriptor {
    text-align: center;
  }
}

.hero .hero__content p.text14 {
  margin-bottom: 2rem;
}

.hero .hero__pay {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

@media (max-width: 770px) {
  .hero .hero__pay {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

.hero .hero__cont {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

@media (max-width: 770px) {
  .hero .hero__cont {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
}

.hero .hero__cont .hero__cont__img {
  position: relative;
  padding: 0 0 52.5rem 0;
  margin-left: -6rem;
}

@media (max-width: 770px) {
  .hero .hero__cont .hero__cont__img {
    margin-left: 0;
  }
}

.hero .hero__cont .hero__cont__img img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

.hero .hero__cont .hero__cont__indicators {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(12rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

@media (max-width: 770px) {
  .hero .hero__cont .hero__cont__indicators {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(5rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  }
}

.hero .hero__cont .hero__cont__indicators .hero__cont__indicators__box {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.advantages {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-column-gap: 6rem;
          column-gap: 6rem;
  margin-bottom: 12.71186%;
}

@media (max-width: 770px) {
  .advantages {
    gap: 1.5rem;
  }
}

.advantages .advantages__img {
  position: relative;
  min-height: 105.3rem;
}

@media (max-width: 770px) {
  .advantages .advantages__img {
    min-height: 50rem;
    grid-column: span 2;
  }
}

.advantages .advantages__img img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 770px) {
  .advantages .advantages__img img {
    -o-object-fit: scale-down;
       object-fit: scale-down;
  }
}

.advantages .advantages_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 770px) {
  .advantages .advantages_content {
    gap: 2.5rem;
    grid-column: span 2;
  }
}

.advantages .advantages_content .advantages_content__card h3 {
  margin-bottom: 1rem;
}

.specifications {
  grid-column: span 2;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-column-gap: 6rem;
          column-gap: 6rem;
}

@media (max-width: 770px) {
  .specifications .specifications__content {
    grid-column: span 2;
  }
}

.specifications .specifications__content .txt-h1 {
  margin-bottom: 4rem;
}

@media (max-width: 770px) {
  .specifications .specifications__content .txt-h1 {
    margin-bottom: 2rem;
  }
}

.specifications .specifications__content .tabl {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  row-gap: 0.5rem;
}

.specifications .specifications__content .tabl .tabl__title {
  grid-column: span 2;
  background: #131313;
  color: #FFFFFF;
  margin-top: 3rem;
  margin-bottom: 1rem;
}

.specifications .specifications__content .tabl .tabl__title:first-child {
  margin-top: 0rem;
}

.specifications .specifications__img {
  position: relative;
}

@media (max-width: 770px) {
  .specifications .specifications__img {
    display: none;
  }
}

.specifications .specifications__img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
