/* FONTS */
@import 'fonts';

/* RESET STYLE */
@import 'reset';

// VARIABLES
@import 'variables';

// MIXINS
@import 'mixins';

// FUNCTION
@import 'function';

/* ============================== START */
html, body{
    height: 100%;
    line-height: 1;
    @include fontSizeMainPercent;
    scroll-behavior: smooth;
    background-color: $color_backgrond;
}
// ==============================

 
// ============================== BLOCKS
[class*="__border"] {
    max-width: $maxWidth;
    margin: 0 auto;
}

.txt-h1 {
    font-family: $font_main;
    font-weight: 700;
    font-size: rem(16);
    line-height: rem(19);
    text-transform: uppercase;
    color: #000;
}

.text12 {
    font-family: $font_main;
    font-weight: 400;
    font-size: rem(12);
    line-height: rem(15);
    text-transform: lowercase;
    color: #000;
}

.text14 {
    font-family: $font_main;
    font-weight: 400;
    font-size: rem(14);
    line-height: 120%;
    color: #000;
}

.txt-indicators {
    font-family: $font_main;
    font-weight: 700;
    font-size: rem(14);
    line-height: rem(17);
    text-transform: uppercase;
    color: #000;
}

.txt-menu {
    font-family: $font_main;
    font-weight: 400;
    font-size: rem(14);
    line-height: rem(17);
    text-transform: uppercase;
    color: #000;
}

.descriptor {
    font-family: $font_main;
    font-weight: 400;
    font-size: rem(32);
    line-height: rem(39);
    text-transform: uppercase;
    color: #000;
}

.txt-h0 {
    font-family: $font_main;
    font-weight: 700;
    font-size: rem(64);
    line-height: rem(77);
    color: #000;
    text-transform: capitalize;
}

.btn {
    font-family: $font_main;
    font-weight: 400;
    font-size: rem(20);
    line-height: rem(24);
    letter-spacing: 1.1em;
    text-transform: uppercase;
    color: $color_wheit;
    background-color: $color_black;
    padding: rem(28) rem(81);
    display: inline-block;
    cursor: pointer;
    transition: .1s linear;
    &:hover {
        background-color: $color_red;
        
    }
    @include sizeWindow(450px) {
        padding: rem(20) rem(50);
    }
}
// ==============================


// ============================== PAGE
.page {
    max-width: $maxWidth;
    padding: 0 rem(10);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: rem(60);
}
// ==============================


// ============================== HEADER
.header {
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: rem(60);
    margin-bottom: percent(100, 1180);
    @include sizeWindow(770px) {
        margin-bottom: percent(50, 1180);
    }

    .header__logo {
        
        img {
            width: rem(160);
            height: rem(100);
            object-fit: cover;
            @include sizeWindow(770px) {
                margin-left: rem(-10);
            }
        }
    }

    .header__nav {
        align-self: center;
        justify-self: center;
        display: flex;
        gap: rem(10);
        transition: .2s linear;
        
        @include sizeWindow(770px) {
            position: fixed;
            top: 0;
            right: -100%;
            width: 100%;
            height: 100%;
        }
        
        a {
            display: inline-block;
            padding: rem(42) rem(20);
            transition: .15s linear;
            &:hover {
                background-color: $color_black;
                color: $color_wheit;
            }
            
        }
        
        &.active {
            right: 0;
            flex-direction: column;
            align-items: center;
            width: 50%;
        }
    }
    
    .header__burger {
        display: none;
        @include sizeWindow(770px) {
            position: relative;
            display: block;
            align-self: center;
            justify-self: end;
            font-size: rem(40);
            z-index: 999;
        }
    }
}

// ==============================


// ============================== HERO
.hero {
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    column-gap: rem(60);
    margin-bottom: percent(150, 1180);
    @include sizeWindow(770px) {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, auto);
        column-gap: 0;
        row-gap: rem(20);
    }

    .hero__content {
        grid-column: 1/2;
        grid-row: 1/2;
        align-self: center;
        @include sizeWindow(770px) {
            grid-column: 1/2;
            grid-row: 1/2;
        }

        .txt-h0 {
            margin-bottom: rem(5);
            @include sizeWindow(770px) {
                text-align: center;
            }
        }
        .descriptor {
            margin-bottom: rem(60);
            @include sizeWindow(770px) {
                text-align: center;
            }
        }
        p.text14 {
            margin-bottom: rem(20);
        }
    }

    .hero__pay {
        grid-column: 1/2;
        grid-row: 2/3;
        align-self: end;
        @include sizeWindow(770px) {
            grid-column: 1/2;
            grid-row: 3/4;
            justify-self: center;
        }
    }

    .hero__cont {
        grid-column: 2/3;
        grid-row: 1/3;
        @include sizeWindow(770px) {
            grid-column: 1/2;
            grid-row: 2/3;
        }

        .hero__cont__img {
            position: relative;
            padding: 0 0 rem(525) 0;
            margin-left: rem(-60);
            @include sizeWindow(770px) {
                margin-left: 0;
                // margin-bottom: rem(10);
            }
            
            img {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: scale-down;
            }
        }

        .hero__cont__indicators {
            @include grid(rem(120));
            align-items: start;
            @include sizeWindow(770px) {
                @include grid(rem(50));
            }

            .hero__cont__indicators__box {
                text-align: center;
                display: flex;
                flex-direction: column;
                gap: rem(5);
                align-items: center;
                justify-content: center;
            }
        }
    }
}
// ==============================


// ============================== ADVANTAGES
.advantages {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: rem(60);
    margin-bottom: percent(150, 1180);
    @include sizeWindow(770px) {
        gap: rem(15);
    }

    .advantages__img {
        position: relative;
        min-height: rem(1053);
        @include sizeWindow(770px) {
            min-height: rem(500);
            grid-column: span 2;
        }
        @include sizeWindow(0px) {
        }

        img {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            @include sizeWindow(770px) {
                object-fit: scale-down;
            }
            @include sizeWindow(0px) {
            }
        }
    }

    .advantages_content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @include sizeWindow(770px) {
            gap: rem(25);
            grid-column: span 2;
        }

        .advantages_content__card {
            h3 {
                margin-bottom: rem(10);
            }
        }
    }
}
// ==============================


// ============================== SPECIFICATIONS
.specifications {
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: rem(60);

    .specifications__content {
        @include sizeWindow(770px) {
            grid-column: span 2;
        }

        .txt-h1 {
            margin-bottom: rem(40);
            @include sizeWindow(770px) {
                margin-bottom: rem(20);
            }
        }
        
        .tabl {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            row-gap: rem(5);

            .tabl__title {
                grid-column: span 2;
                background: $color_black;
                color: $color_wheit;
                margin-top: rem(30);
                margin-bottom: rem(10);
                &:first-child {
                    margin-top: rem(0);
                }

            }
        }
    }

    .specifications__img {
        position: relative;
        @include sizeWindow(770px) {
            display: none;
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}
// ==============================